<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css"/>
  <title>Checkout</title>
</head>
<body>
  <header>
    <h1 class="title">Checkout</h1>
  </header>
  <main>
    <section class="container-grey">
      <div class="container-product-one">
        <div>
          <img  class ="photo" src="/imagenes/photo1.png" alt="vintageBackbag">
        </div>
        <div class="container-data-item">
          <div class="container-value-item">
            <span class="style-text-color style-subtitle" >Vintage Backbag</span>
            <div class="container-numbers">
              <span class="orange-style">$54.99</span>
              <span class="style-line-number style-text-color">$94.99</span>
            </div>
          </div>
          <div class="container-sum-item">
            <span class="style-type-icon">-</span>
            <span>1</span>
            <span class="style-type-icon">+</span>
          </div>
        </div>
      </div>
      <div class="container-product-one">
        <div>
          <img  class ="photo" src="/imagenes/photo2.png" alt="vintageBackbag">
        </div>
        <div class="container-data-item">
          <div class="container-value-item">
            <span class="style-text-color style-subtitle" >Levis Shoes</span>
            <div class="container-numbers">
              <span class="orange-style">$74.99</span>
              <span class="style-line-number style-text-color">$124.99</span>
            </div>
          </div>
          <div class="container-sum-item">
            <span class="style-type-icon">-</span>
            <span>1</span>
            <span class="style-type-icon">+</span>
          </div>
        </div>
      </div>
    </section>
    <section></section>
    <section></section>
</main>
</body>
</html>